# CrisisRelief Database:
# DATABASE_URL=:postgresql://crisisuser:Penknife8AnointerEngorge@crisisreliefdatabase.duckdns.org:5432/crisisdatabase

# Local testing database:
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
